<?xml version="1.0" encoding="utf-8"?>
<!--
    Radio - A simple internet radio
    Copyright (C) 2018  Felix v. Oertzen
    felix@von-oertzen-berlin.de

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
    -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_play_pause"
        app:showAsAction="always"
        android:icon="@drawable/icon_play"
        android:contentDescription="@string/app_name"
        android:title="@string/action_play" />

    <item android:id="@+id/action_equalizer"
        android:icon="@drawable/icon_equalizer"
        android:title="@string/action_equalizer"
        app:showAsAction="never"
        android:enabled="false"/>
<!--
    <item android:id="@+id/action_info"
        android:icon="@drawable/icon_audio"
        android:title="@string/action_sound_info"
        app:showAsAction="never" />-->
    <item android:id="@+id/action_about"
        android:icon="@drawable/icon_info"
        android:title="@string/action_about"
        app:showAsAction="never" />
</menu>