<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="activity_toolbar_margin">64dp</dimen>


    <!-- values from: https://material.google.com/layout/metrics-keylines.html -->
    <dimen name="material_list_item_height">72dp</dimen>
    <dimen name="material_list_item_height_no_detail">64dp</dimen>
    <dimen name="material_list_item_height_section">48dp</dimen>
    <dimen name="material_toolbar_height">56dp</dimen>
    <dimen name="material_screen_edge_spacing">16dp</dimen>
    <dimen name="material_content_spacing">8dp</dimen>
    <dimen name="material_standard_horizontal_spacing">16dp</dimen>

    <dimen name="search_fragment_view_height">48dp</dimen>

    <dimen name="fab_margin">16dp</dimen>
    <dimen name="fab_margin_bottom">64dp</dimen>

    <!-- divider size -->
    <dimen name="list_divider_size">1dp</dimen>

    <!-- Font size -->
    <dimen name="material_font_style_size_headline">24sp</dimen>
    <dimen name="material_font_style_size_title">20sp</dimen>
    <dimen name="material_font_style_size_subheading">16sp</dimen>
    <dimen name="material_font_style_size_body_2">14sp</dimen>
    <dimen name="material_font_style_size_body_1">14sp</dimen>
    <dimen name="material_font_style_size_caption">12sp</dimen>

    <!-- dimensions for grid items -->
    <dimen name="grid_item_height">128dp</dimen>
    <dimen name="grid_text_height">48dp</dimen>

    <dimen name="about_icon_size">256dp</dimen>
</resources>
